<!doctype html>
<html>
<head>
<title>The Glo Print Photobooth</title>
<hr>
</head>
<style>
    /* body background color should be silver*/
    body {
        background-color: silver ;
    }

    h1 {
        background-color: rgb(rgb(42, 49, 8)/*Smoke grey*/);
        border-style: groove;
        border-width: 15px;
        border-color: black;
        color:black;
        text-align:center;
        text-shadow: 5px 3px 2px white;
        font-family:'Brush Sciprt',cursive;
        
    }
    p  {
       font-style: italic ;
       text-align: center;
       text-decoration: overline underline;
       font-weight: bold;
    }
    h2 {border-bottom: 5px inset black;
        text-align: center;
        text-shadow: 3px 3px 5px black;
        color: whitesmoke;
        font-family: Copperplate, Papyrus, fantasy;


        ;}
    a {text-decoration: underline;
        background-color: black;
        color:whitesmoke;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        border: 2px solid black;
        margin-left: 30px;
        margin-right: 30px; }  
    a:visited{color: white;}
    a:hover{color: white;
            background-color: gray;
            padding: 10px 20px; 
            text-align:center;
            display: inline-block;}
    ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        color: whitesmoke;}    
    li {float: left
        ;
    }    
    li a {display: block;
          color: whitesmoke;
          text-align: center;
          padding: 14px 60px;
          text-decoration: underline;
          font-family: Copperplate, Papyrus, fantasy;
          ;}
    li  a:hover {background-color: gray;}  
    img{float: center;}  
 pre {text-align: center;}
 h3{text-align: center;}
</style>
<body>    
    <h1>The Glo Print Photobooth Rentals</h1>
    <ul class="nav">
    <li class="nav-item1"><a href="About Us.html">About Us</a><li>
    <li class="nav-item3"><a href="Services.html">Services</a></li>
    <li class="nav-item4"><a href="Contact.html">Contact</a></li>
    <li class="nav-item5"><a href="Inquiries.html">Inquiries</a></li>
    </ul>